<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      .title {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 30px;
        font-family: "Righteous", cursive;
      }
      .language {
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 20px;
      }
      .exercise,
      .startTest {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 50%;
        background-color: cadetblue;
        border-radius: 5px;
        padding: 30px;
        box-sizing: border-box;
        display: none;
        flex-direction: column;
      }
      .startTest {
        display: flex;
      }
      .exercise h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
      }
      .question {
        text-align: center;
        font-size: 20px;
      }
      .answers {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        flex-grow: 1;
        height: 50%;
      }
      .answers p {
        height: 30%;
        background-color: aliceblue;
      }
      .formBtn {
        /* position: absolute; */
        /* left: 50%; */
        /* bottom: 30px; */
        /* transform: translateX(-50%); */
        font-size: 30px;
        padding: 10px;
        margin-left: 80%;
        width: 15%;
        min-width: 150px;
        text-transform: uppercase;
        border-radius: 15px;
      }
      .startTest__language {
        display: flex;
      }
    </style>
  </head>
  <body>
    <span class="title"> Recruitment test</span>
    <section class="startTest">
      <p>Witaj na rozmowie kwalifikacyjnej!</p>
      <p>Pozwól, że zadam Ci kilka pytań</p>
      <p>Jaki język preferujesz?</p>
      <form class="startTest__language" action="#">
        <p>
          <input
            class="startTest__language--input"
            type="radio"
            name="gender"
            value="pl"
            checked
          />
          <span>Polski</span>
        </p>
        <p>
          <input
            class="startTest__language--input"
            type="radio"
            name="gender"
            value="eng"
          />
          <span>English</span>
        </p>
      </form>
      <button class="startTestBtn">Zacznij test</button>
    </section>
    <section class="exercise">
      <h1>pytanie 1</h1>
      <P class="question"></P>
      <form class="answers" action="#">
        <p>
          <input class="input" type="radio" name="gender" value="A" />
          <span>A:</span> <span class="answerA"></span>
        </p>
        <p>
          <input class="input" type="radio" name="gender" value="B" />
          <span>B:</span> <span class="answerB"></span>
        </p>
        <p>
          <input class="input" type="radio" name="gender" value="C" />
          <span>C:</span> <span class="answerC"></span>
        </p>
      </form>
      <input class="formBtn" type="submit" value="Submit" />
    </section>
    <script src="script.js"></script>
  </body>
</html>
